<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:background="@color/icons"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/corner_radius"
    card_view:cardElevation="@dimen/card_elevation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/card_league_league_badge"
            android:layout_width="@dimen/badge"
            android:layout_height="@dimen/badge"
            android:layout_marginEnd="@dimen/text_margin"
            android:contentDescription="@string/league_badge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_league_league_badge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_league_league_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/font"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/card_league_league_name_country"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>