<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/card_search_team_error"
        layout="@layout/card_error"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_team_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

</LinearLayout>